To buy a visitor parking pass ($5, must be purchased and printed in advance):

<ol>
<li>Go to the <a target="_blank" href="https://www2.uos.harvard.edu/cgi-bin/permit/purchase.pl">Harvard visitor permit website</a>. The last step fails in Firefox, but works in Chrome.</li>
<li>Select "Visitor" at the bottom of the first screen</li>
<li>Click the button to register (if you have not already).</li>
<li>Choose "<b>Visitor to campus</b>" for <b>Department</b> and enter <b>7700</b> as the <b>Department Code</b>.</li>
<li>Under "Select a parking lot to begin", select "<b>Observatory Lot weekends</b>" (it's closest to the QRAC).</li>
<li>Select "<b>Event Participant</b>" for Affiliation, and specify "Harvard Aikikai" or similar.</li>
<li>Enter the date and your plate number and state and click "Add parking permits"</li>
<li>Click Checkout, then I Agree, then Complete Order.</li>
<li>Once you've paid through PayPal, click "<b>Return to Harvard Parking Services</b>". After waiting a moment for the redirect, you'll get the results screen. Click the <b>PDF</b> link to download it. Print it and bring it with you!</li>
</ol>

The Observatory lot is located at <a href="http://goo.gl/maps/J2elP">60 Concord Street</a>, a short walk from the <a href="http://map.harvard.edu/?bld=03370&amp;level=8">Harvard <abbr title="Quadrangle Recreational Athletics Center">QRAC</abbr></a> (<a href="http://goo.gl/maps/SFBU3">Google Map</a>)
